# VogueX
# Copyright (c) 2024 Group 84: Gokul Prakash Ramesh, Haricharan Bharathi, Raghunandan Ganesh Mante
# This project is licensed under the MIT License.
# #
# Governance Model:
# This project follows an open governance model, which includes a leadership team,
# contribution guidelines, a code of conduct, and a clear decision-making process.
# Contributions are welcome, and please see CONTRIBUTING.md for details.

language: python
python:
  - "3.6"
  - "3.8"
  - "3.10"
install:
  - pip install -r requirements.txt
script:
  - python -m pytest
notifications:
  email:
    recipients:
      - mperich@ncsu.edu
      - svangal@ncsu.edu
      - kkarnat@ncsu.edu
      - psangan@ncsu.edu
      - skaalam@ncsu.edu

    on_success: never
    on_failure: always
